[Icon Theme]
Name=Tango
Comment=Tango Icon Theme
Inherits=gnome,crystalsvg
Example=x-directory-normal


# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[scalable/emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=1
MaxSize=256

[scalable/emotes]
Size=48
Context=Emotes
Type=Scalable
Minsize=32
MaxSize=256

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[scalable/status]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256
