(dp1
S'__orderedConfigNames__'
p2
(lp3
S'modifiableByUser'
p4
aS'ModelInConfig'
p5
aS'state'
p6
aS'Y2Axis'
p7
aS'legend'
p8
aS'__TaurusPlotDataItem_0__'
p9
asS'__itemConfigurations__'
p10
(dp11
g7
(dp12
g2
(lp13
S'Y2Curves'
p14
aS'viewState'
p15
asg10
(dp16
g14
(lp17
sg15
(dp18
S'wheelScaleFactor'
p19
F-0.125
sS'autoPan'
p20
(lp21
I00
aI00
asS'limits'
p22
(dp23
S'xRange'
p24
(lp25
NaNasS'yLimits'
p26
(lp27
NaNasS'yRange'
p28
(lp29
NaNasS'xLimits'
p30
(lp31
NaNassS'enableMenu'
p32
I01
sS'mouseEnabled'
p33
(lp34
I01
aI01
asS'linkedViews'
p35
(lp36
NaNasS'mouseMode'
p37
I3
sS'background'
p38
NsS'yInverted'
p39
I00
sS'autoVisibleOnly'
p40
(lp41
I00
aI00
asS'targetRange'
p42
(lp43
(lp44
F-251.99577321142735
aF635.53617916457097
aa(lp45
F-0.27643637853408864
aF0.75818858430084535
aasS'xInverted'
p46
I00
sS'autoRange'
p47
(lp48
I00
aI00
asS'aspectLocked'
p49
I00
sssS'ConfigVersion'
p50
S'__UNVERSIONED__'
p51
sS'__pickable__'
p52
I01
ssg4
I00
sg8
(dp53
g2
(lp54
S'checked'
p55
asg10
(dp56
g55
I00
ssg50
g51
sg52
I01
ssg6
(dp57
S'logXCheck'
p58
I00
sS'clipToViewCheck'
p59
I00
sS'maxTracesCheck'
p60
I00
sS'downsampleSpin'
p61
I1
sS'maxTracesSpin'
p62
I0
sS'alphaSlider'
p63
I1000
sS'paramList'
p64
(dp65
sS'subsampleRadio'
p66
I00
sS'autoPointsCheck'
p67
I01
sS'downsampleCheck'
p68
I00
sS'yGridCheck'
p69
I00
sS'autoDownsampleCheck'
p70
I01
sS'peakRadio'
p71
I01
sS'pointsGroup'
p72
I01
sS'gridAlphaSlider'
p73
I128
sS'averageGroup'
p74
I00
sS'alphaGroup'
p75
I01
sS'logYCheck'
p76
I00
sS'xGridCheck'
p77
I00
sS'autoAlphaCheck'
p78
I00
sS'meanRadio'
p79
I00
sS'fftCheck'
p80
I00
sS'forgetTracesCheck'
p81
I00
sS'view'
p82
(dp83
g19
F-0.125
sg20
(lp84
I00
aI00
asg22
(dp85
g24
(lp86
NaNasg26
(lp87
NaNasg28
(lp88
NaNasg30
(lp89
NaNassg32
I01
sg33
(lp90
I01
aI01
asg35
(lp91
NaNasg37
I3
sg38
Nsg39
I00
sg40
(lp92
I00
aI00
asg42
(lp93
(lp94
F-221.78159899296116
aF437.66771495787469
aa(lp95
F-6.1136557681122081
aF17.067953568398153
aasg46
I00
sg47
(lp96
I00
aI00
asg49
I00
sssg9
(dp97
g2
(lp98
g4
ag5
aS'opts'
p99
aS'model'
p100
aS'XModel'
p101
asg10
(dp102
g4
I00
sg101
Nsg100
S'sys/tg_test/1/wave'
p103
sg5
I01
sg99
(dp104
S'symbolPen_cosmetic'
p105
I01
sS'symbolPen_dash'
p106
(lp107
sS'stepMode'
p108
NsS'fillBrush'
p109
NsS'pen_dash'
p110
(lp111
F1
aF2
asS'autoDownsampleFactor'
p112
F5
sS'logMode'
p113
(lp114
I00
aI00
asS'connect'
p115
S'all'
p116
sS'downsampleMethod'
p117
S'peak'
p118
sS'clipToView'
p119
I00
sS'symbolBrush'
p120
S'000000ff'
p121
sS'downsample'
p122
I1
sS'shadowPen'
p123
NsS'pen_cosmetic'
p124
I01
sS'pen'
p125
S'0000ffff'
p126
sS'alphaHint'
p127
F1
sS'symbolPen_style'
p128
csip
_unpickle_enum
p129
(S'PyQt4.QtCore'
p130
S'PenStyle'
I1
tRp131
sS'pen_width'
p132
I4
sS'autoDownsample'
p133
I00
sS'pxMode'
p134
I01
sS'pointMode'
p135
NsS'symbol'
p136
NsS'symbolPen'
p137
S'c8c8c8ff'
p138
sS'antialias'
p139
I00
sS'pen_style'
p140
g129
(g130
S'PenStyle'
I6
tRp141
sS'data'
p142
NsS'fftMode'
p143
I00
sS'name'
p144
g103
sS'fillLevel'
p145
NsS'symbolPen_width'
p146
I1
sS'alphaMode'
p147
I00
sS'symbolSize'
p148
I0
sS'symbolBrush_style'
p149
g129
(g130
S'BrushStyle'
I0
tRp150
sssg50
g51
sg52
I01
ssg5
I00
ssg50
g51
sg52
I01
s.