<ui version="4.0" >
 <class>DevMainVariable</class>
 <widget class="QDialog" name="DevMainVariable" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>45</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="TauBoolLed" name="DevInterlock" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DevButton" >
       <property name="toolTip" >
        <string/>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TauStateLabel" name="DevState" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="TauConfigLabel" name="AttrLabel" >
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TauValueLabel" name="AttrName" >
       <property name="minimumSize" >
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TauConfigLabel" name="AttrUnit" >
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TauBoolLed</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauConfigLabel</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauStateLabel</class>
   <extends>TauValueLabel</extends>
   <header>tau.widget</header>
  </customwidget>
  <customwidget>
   <class>TauValueLabel</class>
   <extends>QLabel</extends>
   <header>tau.widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
