<ui version="4.0" >
 <class>PoolIORegisterButtons</class>
 <widget class="TaurusWidget" name="PoolIORegisterButtons" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>52</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="lo_state_read" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <property name="sizeConstraint" >
      <enum>QLayout::SetMinimumSize</enum>
     </property>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" name="lo_buttons_write" >
     <property name="spacing" >
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusWidget</class>
   <extends>QWidget</extends>
   <header>taurus.qt.qtgui.container</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
