<ui version="4.0" >
 <class>SaveDataDir</class>
 <widget class="QWidget" name="SaveDataDir" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Save Data Directory</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Save Data Directory</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>2</number>
      </property>
      <property name="topMargin" >
       <number>2</number>
      </property>
      <property name="rightMargin" >
       <number>2</number>
      </property>
      <property name="bottomMargin" >
       <number>2</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="HostLabel" >
        <property name="text" >
         <string>Host:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="HostEdit" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>localhost</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="UserLabel" >
        <property name="text" >
         <string>User:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="UserEdit" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>$USER</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="PasswdLabel" >
        <property name="text" >
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="PasswdEdit" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="DirectoryLabel" >
        <property name="text" >
         <string>Directory:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="DirectoryEdit" >
        <property name="text" >
         <string>$HOME</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="NameLabel" >
        <property name="text" >
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="NameEdit" />
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="TypeLabel" >
        <property name="text" >
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QComboBox" name="TypeEdit" >
        <item>
         <property name="text" >
          <string>Plain (.txt)</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Binary (.bin)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0" colspan="2" >
       <widget class="QCheckBox" name="OverWrite" >
        <property name="text" >
         <string>Overwrite</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
