<ui version="4.0" >
 <class>SendMailForm</class>
 <widget class="QWidget" name="SendMailForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="mainLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="labelFrom" >
     <property name="text" >
      <string>From:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="editFrom" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="labelTo" >
     <property name="text" >
      <string>To:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLineEdit" name="editTo" />
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="labelSubject" >
     <property name="text" >
      <string>Subject:</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLineEdit" name="editSubject" />
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QPlainTextEdit" name="editMessage" />
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
