<ui version="4.0" >
 <class>CurvePropertiesView</class>
 <widget class="QWidget" name="CurvePropertiesView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>198</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>250</width>
    <height>180</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QGroupBox" name="lineGB" >
     <property name="title" >
      <string>Line</string>
     </property>
     <layout class="QGridLayout" name="_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>S&amp;tyle</string>
        </property>
        <property name="buddy" >
         <cstring>lStyleCB</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="lStyleCB" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Style of the pen used to connect the points.&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>&amp;Width</string>
        </property>
        <property name="buddy" >
         <cstring>lWidthSB</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="lWidthSB" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="specialValueText" >
         <string>--</string>
        </property>
        <property name="minimum" >
         <number>-1</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
        <property name="value" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>C&amp;olor</string>
        </property>
        <property name="buddy" >
         <cstring>lColorCB</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="lColorCB" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="labelCurveStyle" >
        <property name="text" >
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QComboBox" name="cStyleCB" >
        <property name="toolTip" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Connector mode: how the data points are connected (steps, straight lines,...)&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="cFillCB" >
        <property name="text" >
         <string>&amp;Area Fill</string>
        </property>
        <property name="tristate" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="symbolGB" >
     <property name="title" >
      <string>Symbols</string>
     </property>
     <layout class="QGridLayout" name="_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>&amp;Style</string>
        </property>
        <property name="buddy" >
         <cstring>sStyleCB</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QComboBox" name="sStyleCB" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Si&amp;ze</string>
        </property>
        <property name="buddy" >
         <cstring>sSizeSB</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="sSizeSB" >
        <property name="specialValueText" >
         <string>--</string>
        </property>
        <property name="minimum" >
         <number>-1</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
        <property name="singleStep" >
         <number>1</number>
        </property>
        <property name="value" >
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>&amp;Color</string>
        </property>
        <property name="buddy" >
         <cstring>sColorCB</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="sColorCB" />
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="sFillCB" >
        <property name="text" >
         <string>&amp;Fill</string>
        </property>
        <property name="tristate" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>111</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
