<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   id="svg4613"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   sodipodi:docname="subversion.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs3">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5584">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5586" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5588" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective4619" />
    <inkscape:perspective
       id="perspective5408"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5584"
       id="linearGradient5615"
       gradientUnits="userSpaceOnUse"
       x1="160.05504"
       y1="251.42882"
       x2="273.29489"
       y2="493.86542" />
    <linearGradient
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,134.25883,741.9895)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient55301"
       xlink:href="#linearGradient5048"
       inkscape:collect="always" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,134.40404,741.9895)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient55298"
       xlink:href="#linearGradient5060"
       inkscape:collect="always" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(-0.7372108,0,0,0.3616767,667.01311,741.9895)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient55295"
       xlink:href="#linearGradient5060"
       inkscape:collect="always" />
    <linearGradient
       y2="638.53125"
       x2="618.58582"
       y1="638.53125"
       x1="195.75793"
       gradientUnits="userSpaceOnUse"
       id="linearGradient55292"
       xlink:href="#linearGradient2366"
       inkscape:collect="always" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12342"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12340"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient12338"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="638.53125"
       y1="638.53125"
       xlink:href="#linearGradient2366"
       x2="618.58582"
       x1="195.75793"
       inkscape:collect="always"
       id="linearGradient12329"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12327"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12325"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient12323"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="638.53125"
       y1="638.53125"
       xlink:href="#linearGradient2366"
       x2="618.58582"
       x1="195.75793"
       inkscape:collect="always"
       id="linearGradient12312"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12310"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient12308"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient12306"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="592.51782"
       y1="592.51782"
       xlink:href="#linearGradient2865"
       x2="1054.5129"
       x1="689.26416"
       inkscape:collect="always"
       id="linearGradient12304"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4471209,0,0,1.7270427,-818.25629,-416.57418)" />
    <linearGradient
       y2="638.53125"
       y1="638.53125"
       xlink:href="#linearGradient2366"
       x2="618.58582"
       x1="195.75793"
       inkscape:collect="always"
       id="linearGradient5275"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="592.51782"
       y1="592.51782"
       xlink:href="#linearGradient2865"
       x2="1054.5129"
       x1="689.26416"
       inkscape:collect="always"
       id="linearGradient5273"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4471209,0,0,1.7270427,-818.25629,-416.57418)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5271"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5269"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient5267"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5208"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient5204"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="638.53125"
       y1="638.53125"
       xlink:href="#linearGradient2366"
       x2="618.58582"
       x1="195.75793"
       inkscape:collect="always"
       id="linearGradient5188"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="592.51782"
       y1="592.51782"
       xlink:href="#linearGradient2865"
       x2="1054.5129"
       x1="689.26416"
       inkscape:collect="always"
       id="linearGradient5186"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4471209,0,0,1.7270427,-818.25629,-416.57418)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5184"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5182"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient5180"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="638.53125"
       y1="638.53125"
       xlink:href="#linearGradient2366"
       x2="618.58582"
       x1="195.75793"
       inkscape:collect="always"
       id="linearGradient3487"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="592.51782"
       y1="592.51782"
       xlink:href="#linearGradient2865"
       x2="1054.5129"
       x1="689.26416"
       inkscape:collect="always"
       id="linearGradient2691"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4471209,0,0,1.7270427,-818.25629,-416.57418)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient2675"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.235054,0,0,0.257432,630.1275,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient2673"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.3092,827.1194)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient2671"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.235054,0,0,0.257432,460.2629,827.1194)" />
    <linearGradient
       y2="35.017860"
       y1="22.886259"
       xlink:href="#linearGradient6625"
       x2="38.250904"
       x1="38.506161"
       inkscape:collect="always"
       id="linearGradient2422"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.6566676,0,0,9.6515326,150.38099,571.61399)" />
    <linearGradient
       y2="27.403761"
       y1="35.458244"
       xlink:href="#linearGradient6684"
       x2="36.499001"
       x1="37.502811"
       inkscape:collect="always"
       id="linearGradient2419"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.6566676,0,0,9.6515326,160.47975,557.85383)" />
    <radialGradient
       xlink:href="#aigrd1"
       r="13.2807"
       inkscape:collect="always"
       id="radialGradient2416"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.335836,0,0,10.673473,92.309517,522.21023)"
       fy="20.9712"
       fx="28.7891"
       cy="20.9712"
       cx="28.7891" />
    <linearGradient
       y2="658.05536"
       y1="658.05536"
       xlink:href="#linearGradient2966"
       x2="576.7616"
       x1="367.68628"
       inkscape:collect="always"
       id="linearGradient2413"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8568015,0,0,0.8847904,-57.806109,118.70594)" />
    <linearGradient
       y2="49.895073"
       y1="5.9244628"
       xlink:href="#linearGradient6604"
       x2="43.140980"
       x1="15.338736"
       inkscape:collect="always"
       id="linearGradient2410"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(7.6961779,0,0,7.5835331,159.43857,573.9684)" />
    <linearGradient
       y2="650.09503"
       y1="650.09503"
       xlink:href="#linearGradient3414"
       x2="562.61743"
       x1="374.60135"
       inkscape:collect="always"
       id="linearGradient2407"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8568015,0,0,0.8847904,-57.806109,118.70594)" />
    <linearGradient
       y2="650.09503"
       y1="650.09503"
       xlink:href="#linearGradient3414"
       x2="562.61743"
       x1="374.60135"
       inkscape:collect="always"
       id="linearGradient2660"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8568015,0,0,0.8847904,-50.976652,135.25891)" />
    <linearGradient
       y2="49.895073"
       y1="5.9244628"
       xlink:href="#linearGradient6604"
       x2="43.140980"
       x1="15.338736"
       inkscape:collect="always"
       id="linearGradient2658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(7.6961779,0,0,7.5835331,166.26803,590.52137)" />
    <linearGradient
       y2="658.05536"
       y1="658.05536"
       xlink:href="#linearGradient2966"
       x2="576.7616"
       x1="367.68628"
       inkscape:collect="always"
       id="linearGradient2656"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8568015,0,0,0.8847904,-50.976652,135.25891)" />
    <radialGradient
       xlink:href="#aigrd1"
       r="13.2807"
       inkscape:collect="always"
       id="radialGradient2654"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.335836,0,0,10.673473,99.138974,538.7632)"
       fy="20.9712"
       fx="28.7891"
       cy="20.9712"
       cx="28.7891" />
    <linearGradient
       y2="27.403761"
       y1="35.458244"
       xlink:href="#linearGradient6684"
       x2="36.499001"
       x1="37.502811"
       inkscape:collect="always"
       id="linearGradient2652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.6566676,0,0,9.6515326,167.30921,574.4068)" />
    <linearGradient
       y2="35.017860"
       y1="22.886259"
       xlink:href="#linearGradient6625"
       x2="38.250904"
       x1="38.506161"
       inkscape:collect="always"
       id="linearGradient2649"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(6.6566676,0,0,9.6515326,157.21045,588.16696)" />
    <linearGradient
       y2="425.06561"
       y1="733.39258"
       xlink:href="#SVGID_2_"
       x2="411.39359"
       x1="43.943802"
       inkscape:collect="always"
       id="linearGradient2647"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7856496,0,0,0.8069375,0.604336,271.262)" />
    <linearGradient
       id="linearGradient6684">
      <stop
         style="stop-color:#d5dbff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop6686" />
      <stop
         style="stop-color:#6579ff;stop-opacity:0;"
         offset="1"
         id="stop6688" />
    </linearGradient>
    <linearGradient
       id="linearGradient6665">
      <stop
         style="stop-color:#000000;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop6667" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop6669" />
    </linearGradient>
    <linearGradient
       id="linearGradient6625">
      <stop
         style="stop-color:#1d2349;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop6627" />
      <stop
         style="stop-color:#4c5279;stop-opacity:1.0000000;"
         offset="0.35315102"
         id="stop6637" />
      <stop
         style="stop-color:#b3bdff;stop-opacity:1.0000000;"
         offset="0.46551725"
         id="stop6633" />
      <stop
         style="stop-color:#727cbe;stop-opacity:1.0000000;"
         offset="0.64982164"
         id="stop6635" />
      <stop
         style="stop-color:#323c7e;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop6629" />
    </linearGradient>
    <linearGradient
       id="linearGradient6617">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.24742268;"
         offset="0.0000000"
         id="stop6619" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6621" />
    </linearGradient>
    <linearGradient
       id="linearGradient6604">
      <stop
         style="stop-color:#ffa196;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop6606" />
      <stop
         style="stop-color:#ff1f06;stop-opacity:0;"
         offset="1"
         id="stop6608" />
    </linearGradient>
    <radialGradient
       xlink:href="#aigrd1"
       r="13.2807"
       inkscape:collect="always"
       id="radialGradient5199"
       gradientUnits="userSpaceOnUse"
       fy="20.9712"
       fx="28.7891"
       cy="20.9712"
       cx="28.7891" />
    <radialGradient
       xlink:href="#aigrd2"
       r="14.6944"
       inkscape:collect="always"
       id="radialGradient5201"
       gradientUnits="userSpaceOnUse"
       fy="13.5444"
       fx="19.292"
       cy="13.5444"
       cx="19.292" />
    <linearGradient
       y2="16.7231"
       y1="11.5991"
       xlink:href="#aigrd3"
       x2="23.412"
       x1="18.229"
       inkscape:collect="always"
       id="linearGradient5203"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       r="13.280700"
       id="aigrd1"
       gradientUnits="userSpaceOnUse"
       fy="20.971201"
       fx="28.789101"
       cy="20.971201"
       cx="28.789101">
      <stop
         style="stop-color:#E41E08"
         offset="0"
         id="stop5115" />
      <stop
         style="stop-color:#901505"
         offset="1"
         id="stop5117" />
    </radialGradient>
    <radialGradient
       r="14.694400"
       id="radialGradient4529"
       gradientUnits="userSpaceOnUse"
       fy="13.544400"
       fx="19.292000"
       cy="13.544400"
       cx="19.292000">
      <stop
         style="stop-color:#E41E08"
         offset="0"
         id="stop5122" />
      <stop
         style="stop-color:#901505"
         offset="1"
         id="stop5124" />
    </radialGradient>
    <linearGradient
       y2="16.723101"
       y1="11.599100"
       x2="23.412001"
       x1="18.229000"
       id="linearGradient4533"
       gradientUnits="userSpaceOnUse">
      <stop
         style="stop-color:#FFFFFF"
         offset="0"
         id="stop5137" />
      <stop
         style="stop-color:#901505"
         offset="1"
         id="stop5139" />
    </linearGradient>
    <linearGradient
       y2="16.7231"
       y1="11.5991"
       xlink:href="#aigrd3"
       x2="23.412"
       x1="18.229"
       inkscape:collect="always"
       id="linearGradient5274"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.135551,0.000000,0.000000,1.135551,-3.259995,-3.266773)" />
    <radialGradient
       xlink:href="#aigrd2"
       r="14.6944"
       inkscape:collect="always"
       id="radialGradient5281"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.135551,0.000000,0.000000,1.135551,-4.540325,-2.077433)"
       fy="13.5444"
       fx="19.292"
       cy="13.5444"
       cx="19.292" />
    <linearGradient
       id="linearGradient9920">
      <stop
         style="stop-color:#5b90c8;stop-opacity:1;"
         offset="0"
         id="stop9922" />
      <stop
         style="stop-color:#8fb0d1;stop-opacity:1;"
         offset="0.31578946"
         id="stop9924" />
      <stop
         style="stop-color:#34679d;stop-opacity:1;"
         offset="1"
         id="stop9926" />
    </linearGradient>
    <linearGradient
       id="linearGradient9910">
      <stop
         style="stop-color:#729fcf;stop-opacity:1;"
         offset="0"
         id="stop9912" />
      <stop
         style="stop-color:#a5bfda;stop-opacity:1;"
         offset="0.31578946"
         id="stop9918" />
      <stop
         style="stop-color:#376ca4;stop-opacity:1;"
         offset="1"
         id="stop9914" />
    </linearGradient>
    <linearGradient
       id="linearGradient3399">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3401" />
      <stop
         style="stop-color:#c9c9c9;stop-opacity:1;"
         offset="1"
         id="stop3403" />
    </linearGradient>
    <linearGradient
       id="linearGradient3408">
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0"
         id="stop3410" />
      <stop
         style="stop-color:#acacac;stop-opacity:1;"
         offset="1"
         id="stop3412" />
    </linearGradient>
    <linearGradient
       id="linearGradient3414">
      <stop
         style="stop-color:#ffd1d1;stop-opacity:1;"
         offset="0"
         id="stop3416" />
      <stop
         style="stop-color:#ff1d1d;stop-opacity:1;"
         offset="0.5"
         id="stop3418" />
      <stop
         style="stop-color:#6f0000;stop-opacity:1;"
         offset="1"
         id="stop3420" />
    </linearGradient>
    <linearGradient
       id="linearGradient5068">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5070" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.69;"
         offset="0.32894737"
         id="stop5078" />
      <stop
         style="stop-color:#c2c2c2;stop-opacity:0.34;"
         offset="0.65789473"
         id="stop5076" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5072" />
    </linearGradient>
    <linearGradient
       id="linearGradient5058">
      <stop
         style="stop-color:#959791;stop-opacity:1;"
         offset="0"
         id="stop5060" />
      <stop
         style="stop-color:#f8f8f8;stop-opacity:1;"
         offset="0.5"
         id="stop5066" />
      <stop
         style="stop-color:#8c8c8c;stop-opacity:1;"
         offset="1"
         id="stop3430" />
    </linearGradient>
    <linearGradient
       id="linearGradient5036">
      <stop
         style="stop-color:#f5f5f5;stop-opacity:0.09;"
         offset="0"
         id="stop5038" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.89999998;"
         offset="0.2631579"
         id="stop5044" />
      <stop
         style="stop-color:#c7c7c7;stop-opacity:0.46000001;"
         offset="0.74792242"
         id="stop5088" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.78039217;"
         offset="1"
         id="stop5040" />
    </linearGradient>
    <linearGradient
       y2="50.939667"
       y1="45.264122"
       xlink:href="#linearGradient2871"
       x2="45.380436"
       x1="46.834816"
       inkscape:collect="always"
       id="linearGradient7850"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="26.649362"
       y1="23.667896"
       xlink:href="#linearGradient2402"
       x2="53.588622"
       x1="18.935766"
       inkscape:collect="always"
       id="linearGradient7848"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="20.60858"
       y1="36.061237"
       xlink:href="#linearGradient2380"
       x2="15.984863"
       x1="62.513836"
       inkscape:collect="always"
       id="linearGradient5908"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-6.0935847,-5.1483414,-5.1483414,6.0935847,846.16404,624.52042)" />
    <linearGradient
       y2="20.60858"
       y1="36.061237"
       xlink:href="#linearGradient2380"
       x2="15.984863"
       x1="62.513836"
       inkscape:collect="always"
       id="linearGradient5903"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient2690">
      <stop
         style="stop-color:#57be6f;stop-opacity:1;"
         offset="0"
         id="stop2692" />
      <stop
         style="stop-color:#c4ebca;stop-opacity:0;"
         offset="1"
         id="stop2694" />
    </linearGradient>
    <linearGradient
       id="linearGradient2682">
      <stop
         style="stop-color:#3977c3;stop-opacity:1;"
         offset="0"
         id="stop2684" />
      <stop
         style="stop-color:#89aedc;stop-opacity:0;"
         offset="1"
         id="stop2686" />
    </linearGradient>
    <linearGradient
       id="linearGradient2402">
      <stop
         style="stop-color:#72cf7b;stop-opacity:1;"
         offset="0"
         id="stop2404" />
      <stop
         style="stop-color:#57c552;stop-opacity:1;"
         offset="1"
         id="stop2406" />
    </linearGradient>
    <linearGradient
       id="linearGradient2380">
      <stop
         style="stop-color:#b9e7c9;stop-opacity:1;"
         offset="0"
         id="stop2382" />
      <stop
         style="stop-color:#72cf79;stop-opacity:1;"
         offset="1"
         id="stop2384" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient2871">
      <stop
         style="stop-color:#3465a4;stop-opacity:1;"
         offset="0"
         id="stop2873" />
      <stop
         style="stop-color:#3465a4;stop-opacity:1"
         offset="1"
         id="stop2875" />
    </linearGradient>
    <linearGradient
       id="linearGradient2831">
      <stop
         style="stop-color:#1d5e23;stop-opacity:1;"
         offset="0"
         id="stop2833" />
      <stop
         style="stop-color:#329652;stop-opacity:1;"
         offset="0.33333334"
         id="stop2855" />
      <stop
         style="stop-color:#83d8ab;stop-opacity:0;"
         offset="1"
         id="stop2835" />
    </linearGradient>
    <linearGradient
       y2="50.939667"
       y1="45.264122"
       xlink:href="#linearGradient2871"
       x2="45.380436"
       x1="46.834816"
       inkscape:collect="always"
       id="linearGradient1501"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="20.60858"
       y1="36.061237"
       xlink:href="#linearGradient2380"
       x2="15.984863"
       x1="62.513836"
       inkscape:collect="always"
       id="linearGradient2386"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       y2="26.649362"
       y1="23.667896"
       xlink:href="#linearGradient2402"
       x2="53.588622"
       x1="18.935766"
       inkscape:collect="always"
       id="linearGradient2408"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient2641"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient2649"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient2651">
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="0"
         id="stop2653" />
      <stop
         style="stop-color:black;stop-opacity:1;"
         offset="0.5"
         id="stop2655" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop2657" />
    </linearGradient>
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient2659"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4542">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4544" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4546" />
    </linearGradient>
    <linearGradient
       id="linearGradient15662">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop15664" />
      <stop
         style="stop-color:#f8f8f8;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15666" />
    </linearGradient>
    <radialGradient
       r="5.257"
       id="aigrd3"
       gradientUnits="userSpaceOnUse"
       fy="64.5679"
       fx="20.8921"
       cy="64.5679"
       cx="20.8921">
      <stop
         style="stop-color:#F0F0F0"
         offset="0"
         id="stop15573" />
      <stop
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15575" />
    </radialGradient>
    <radialGradient
       r="5.256"
       id="aigrd2"
       gradientUnits="userSpaceOnUse"
       fy="114.5684"
       fx="20.8921"
       cy="114.5684"
       cx="20.8921">
      <stop
         style="stop-color:#F0F0F0"
         offset="0"
         id="stop15566" />
      <stop
         style="stop-color:#9a9a9a;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15568" />
    </radialGradient>
    <linearGradient
       id="linearGradient269">
      <stop
         style="stop-color:#a3a3a3;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop270" />
      <stop
         style="stop-color:#4c4c4c;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop271" />
    </linearGradient>
    <linearGradient
       id="linearGradient259">
      <stop
         style="stop-color:#fafafa;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop260" />
      <stop
         style="stop-color:#bbbbbb;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop261" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient4542"
       r="15.821514"
       inkscape:collect="always"
       id="radialGradient4548"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.000000,0.000000,0.000000,0.284916,0.000000,30.08928)"
       fy="42.07798"
       fx="24.306795"
       cy="42.07798"
       cx="24.306795" />
    <linearGradient
       id="linearGradient4440">
      <stop
         style="stop-color:#7d7d7d;stop-opacity:1;"
         offset="0"
         id="stop4442" />
      <stop
         style="stop-color:#b1b1b1;stop-opacity:1.0000000;"
         offset="0.50000000"
         id="stop4448" />
      <stop
         style="stop-color:#686868;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop4444" />
    </linearGradient>
    <linearGradient
       id="linearGradient4454">
      <stop
         style="stop-color:#729fcf;stop-opacity:0.20784314;"
         offset="0.0000000"
         id="stop4456" />
      <stop
         style="stop-color:#729fcf;stop-opacity:0.67619050;"
         offset="1.0000000"
         id="stop4458" />
    </linearGradient>
    <linearGradient
       id="linearGradient4467">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4469" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.24761905;"
         offset="1.0000000"
         id="stop4471" />
    </linearGradient>
    <linearGradient
       id="linearGradient2366">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2368" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.21904762;"
         offset="0.50000000"
         id="stop2374" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2370" />
    </linearGradient>
    <linearGradient
       id="linearGradient2846">
      <stop
         style="stop-color:#8a8a8a;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2848" />
      <stop
         style="stop-color:#484848;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2850" />
    </linearGradient>
    <linearGradient
       id="linearGradient2966">
      <stop
         style="stop-color:#d4abab;stop-opacity:1;"
         offset="0"
         id="stop2968" />
      <stop
         style="stop-color:#b52a2a;stop-opacity:1;"
         offset="0.5"
         id="stop3006" />
      <stop
         style="stop-color:#6f0000;stop-opacity:1;"
         offset="1"
         id="stop2970" />
    </linearGradient>
    <linearGradient
       id="linearGradient2974">
      <stop
         style="stop-color:#c1c1c1;stop-opacity:1;"
         offset="0"
         id="stop2976" />
      <stop
         style="stop-color:#acacac;stop-opacity:1;"
         offset="1"
         id="stop2978" />
    </linearGradient>
    <linearGradient
       id="linearGradient2994">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop2996" />
      <stop
         style="stop-color:#c9c9c9;stop-opacity:1;"
         offset="1"
         id="stop2998" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5060">
      <stop
         style="stop-color:black;stop-opacity:1;"
         offset="0"
         id="stop5062" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="0"
         id="stop5050" />
      <stop
         style="stop-color:black;stop-opacity:1;"
         offset="0.5"
         id="stop5056" />
      <stop
         style="stop-color:black;stop-opacity:0;"
         offset="1"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient12512">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop12513" />
      <stop
         style="stop-color:#fff520;stop-opacity:0.89108908;"
         offset="0.50000000"
         id="stop12517" />
      <stop
         style="stop-color:#fff300;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop12514" />
    </linearGradient>
    <linearGradient
       id="linearGradient2094">
      <stop
         style="stop-color:#d6e3f0;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2096" />
      <stop
         style="stop-color:#95b1cf;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2098" />
    </linearGradient>
    <linearGradient
       id="linearGradient2803">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2805" />
      <stop
         style="stop-color:#cbcbcb;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2807" />
    </linearGradient>
    <linearGradient
       id="linearGradient2795">
      <stop
         style="stop-color:#000000;stop-opacity:0.068627454;"
         offset="0.0000000"
         id="stop2797" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2799" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5013"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient5016"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient5020"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="425.06561"
       y1="733.39258"
       x2="411.39359"
       x1="43.943802"
       id="SVGID_2_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9169564,0,0,0.9120098,60.201795,153.71221)">
      <stop
         style="stop-color:#090000;stop-opacity:1;"
         offset="0.0562"
         id="stop2179" />
      <stop
         style="stop-color:#666161;stop-opacity:1;"
         offset="0.56739998"
         id="stop2181" />
      <stop
         style="stop-color:#969191;stop-opacity:1;"
         offset="0.9551"
         id="stop2183" />
    </linearGradient>
    <linearGradient
       y2="425.06561"
       y1="733.39258"
       x2="411.3941"
       x1="43.944302"
       id="SVGID_1_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(131.91072,132.23618)">
      <stop
         style="stop-color:#003F90"
         offset="0.0562"
         id="stop2170" />
      <stop
         style="stop-color:#0093D2"
         offset="0.5674"
         id="stop2172" />
      <stop
         style="stop-color:#EDF3F7"
         offset="0.9551"
         id="stop2174" />
    </linearGradient>
    <linearGradient
       id="linearGradient10471">
      <stop
         style="stop-color:#000000;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop10473" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop10475" />
    </linearGradient>
    <linearGradient
       id="linearGradient12192">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop12194" />
      <stop
         style="stop-color:#b8c2f6;stop-opacity:1;"
         offset="1"
         id="stop12196" />
    </linearGradient>
    <linearGradient
       id="linearGradient13273">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop13275" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop13277" />
    </linearGradient>
    <linearGradient
       id="linearGradient9649">
      <stop
         style="stop-color:#fcaf3e;stop-opacity:1;"
         offset="0"
         id="stop9651" />
      <stop
         style="stop-color:#d37f03;stop-opacity:1;"
         offset="1"
         id="stop9653" />
    </linearGradient>
    <linearGradient
       id="linearGradient2300">
      <stop
         style="stop-color:#000000;stop-opacity:0.32673267;"
         offset="0.0000000"
         id="stop2302" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop2304" />
    </linearGradient>
    <linearGradient
       id="linearGradient4816">
      <stop
         style="stop-color:#204a87;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop4818" />
      <stop
         style="stop-color:#204a87;stop-opacity:0.0000000"
         offset="1.0000000"
         id="stop4820" />
    </linearGradient>
    <linearGradient
       id="linearGradient3832">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000"
         offset="0.0000000"
         id="stop3834" />
      <stop
         style="stop-color:#e0e0e0;stop-opacity:1.0000000"
         offset="1.0000000"
         id="stop3836" />
    </linearGradient>
    <linearGradient
       id="linearGradient2087">
      <stop
         style="stop-color:#e5e5e5;stop-opacity:1;"
         offset="0"
         id="stop2089" />
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="1"
         id="stop2091" />
    </linearGradient>
    <linearGradient
       id="linearGradient15218">
      <stop
         style="stop-color:#f0f0ef;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop15220" />
      <stop
         style="stop-color:#e8e8e8;stop-opacity:1;"
         offset="0.59928656"
         id="stop2269" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0.82758623"
         id="stop2267" />
      <stop
         style="stop-color:#d8d8d3;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15222" />
    </linearGradient>
    <linearGradient
       id="linearGradient2224">
      <stop
         style="stop-color:#7c7c7c;stop-opacity:1;"
         offset="0"
         id="stop2226" />
      <stop
         style="stop-color:#b8b8b8;stop-opacity:1;"
         offset="1"
         id="stop2228" />
    </linearGradient>
    <linearGradient
       id="linearGradient2274">
      <stop
         style="stop-color:#000000;stop-opacity:0.12871288;"
         offset="0.0000000"
         id="stop2276" />
      <stop
         style="stop-color:#000000;stop-opacity:0.0000000;"
         offset="1.0000000"
         id="stop2278" />
    </linearGradient>
    <linearGradient
       id="linearGradient9749">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop9751" />
      <stop
         style="stop-color:#ededed;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop9753" />
    </linearGradient>
    <linearGradient
       id="linearGradient2152">
      <stop
         style="stop-color:#9aa29a;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2154" />
      <stop
         style="stop-color:#b5beb5;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2156" />
    </linearGradient>
    <linearGradient
       id="linearGradient2166">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop2168" />
      <stop
         style="stop-color:#dcdcdc;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop13361" />
    </linearGradient>
    <linearGradient
       id="linearGradient18913">
      <stop
         style="stop-color:#ededed;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop18915" />
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop18917" />
    </linearGradient>
    <linearGradient
       id="linearGradient15107">
      <stop
         style="stop-color:#ffffff;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop15109" />
      <stop
         style="stop-color:#e2e2e2;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop15111" />
    </linearGradient>
    <linearGradient
       id="linearGradient2136">
      <stop
         style="stop-color:#989690;stop-opacity:1.0000000;"
         offset="0.0000000"
         id="stop2138" />
      <stop
         style="stop-color:#656460;stop-opacity:1.0000000;"
         offset="1.0000000"
         id="stop2140" />
    </linearGradient>
    <linearGradient
       y2="609.50507"
       y1="366.64789"
       xlink:href="#linearGradient5048"
       x2="302.85715"
       x1="302.85715"
       inkscape:collect="always"
       id="linearGradient4219"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient4221"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient5060"
       r="117.14286"
       inkscape:collect="always"
       id="radialGradient4223"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       xlink:href="#linearGradient259"
       r="86.708450"
       inkscape:collect="always"
       id="radialGradient4330"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(17.108232,0,0,18.544568,-95.069373,94.968229)"
       fy="35.736916"
       fx="33.966679"
       cy="35.736916"
       cx="33.966679" />
    <radialGradient
       xlink:href="#linearGradient269"
       r="37.751713"
       inkscape:collect="always"
       id="radialGradient4332"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(17.246809,0,0,18.395571,-35.336183,106.48275)"
       fy="3.7561285"
       fx="8.8244190"
       cy="3.7561285"
       cx="8.8244190" />
    <radialGradient
       xlink:href="#linearGradient15662"
       r="38.158695"
       inkscape:collect="always"
       id="radialGradient4327"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(17.246809,0,0,18.395571,-35.336183,106.48275)"
       fy="7.2678967"
       fx="8.1435566"
       cy="7.2678967"
       cx="8.1435566" />
    <radialGradient
       xlink:href="#aigrd2"
       r="5.256"
       inkscape:collect="always"
       id="radialGradient4231"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       fy="114.5684"
       fx="20.8921"
       cy="114.5684"
       cx="20.8921" />
    <radialGradient
       xlink:href="#aigrd3"
       r="5.257"
       inkscape:collect="always"
       id="radialGradient4233"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.229703,0,0,0.229703,4.613529,3.979808)"
       fy="64.5679"
       fx="20.8921"
       cy="64.5679"
       cx="20.8921" />
    <linearGradient
       id="linearGradient2865">
      <stop
         style="stop-color:#73d216;stop-opacity:1;"
         offset="0"
         id="stop2867" />
      <stop
         style="stop-color:#8ae234;stop-opacity:1;"
         offset="0.25568181"
         id="stop11581" />
      <stop
         style="stop-color:#73d216;stop-opacity:1;"
         offset="0.59400827"
         id="stop11583" />
      <stop
         style="stop-color:#8ae234;stop-opacity:1;"
         offset="1"
         id="stop2869" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective330" />
    <linearGradient
       id="linearGradient2701">
      <stop
         style="stop-color:#73d216;stop-opacity:1;"
         offset="0"
         id="stop2703" />
      <stop
         style="stop-color:#9ced4b;stop-opacity:1;"
         offset="0.27076516"
         id="stop2705" />
      <stop
         style="stop-color:#64b813;stop-opacity:1;"
         offset="0.59400827"
         id="stop2707" />
      <stop
         style="stop-color:#8eea34;stop-opacity:1;"
         offset="1"
         id="stop2709" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient7452"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,134.25883,741.9895)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7454"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,134.40404,741.9895)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7456"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7372108,0,0,0.3616767,667.01311,741.9895)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2366"
       id="linearGradient7458"
       gradientUnits="userSpaceOnUse"
       x1="195.75793"
       y1="638.53125"
       x2="618.58582"
       y2="638.53125" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2366"
       id="linearGradient7461"
       gradientUnits="userSpaceOnUse"
       x1="195.75793"
       y1="638.53125"
       x2="618.58582"
       y2="638.53125"
       gradientTransform="translate(-1067.7735,-612.61609)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7464"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7372108,0,0,0.3616767,-400.76039,129.37341)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7467"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,-933.36946,129.37341)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient7470"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,-933.51467,129.37341)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5048"
       id="linearGradient7481"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,-933.51467,129.37341)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7483"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7372108,0,0,0.3616767,-933.36946,129.37341)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5060"
       id="radialGradient7485"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.7372108,0,0,0.3616767,-400.76039,129.37341)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
  </defs>
  <sodipodi:namedview
     inkscape:document-units="mm"
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="564.39075"
     inkscape:cy="442.4081"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       orientation="0,1"
       position="-365.71429,905.71429"
       id="guide5393" />
    <sodipodi:guide
       orientation="0,1"
       position="-411.42857,180"
       id="guide5395" />
    <sodipodi:guide
       orientation="1,0"
       position="5.7142857,-22.857143"
       id="guide5397" />
    <sodipodi:guide
       orientation="0,1"
       position="95.714286,242.85714"
       id="guide5566" />
    <sodipodi:guide
       orientation="1,0"
       position="157.14286,267.14286"
       id="guide5568" />
    <sodipodi:guide
       orientation="1,0"
       position="540,181.42857"
       id="guide5570" />
  </sodipodi:namedview>
  <metadata
     id="metadata4">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>subversion</dc:title>
        <dc:date>Sept 2010</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Franziska Sponsel</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Franziska Sponsel</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:publisher>
          <cc:Agent>
            <dc:title>RRZE</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>subversion</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:contributor>
          <cc:Agent>
            <dc:title>Beate Kaspar, Hendrik Eggers</dc:title>
          </cc:Agent>
        </dc:contributor>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g7487">
      <g
         transform="matrix(1.1273156,0,0,1,1123.2834,418.20315)"
         id="g7476">
        <rect
           y="261.98151"
           x="-845.04913"
           width="355.96832"
           style="opacity:0.22999998;fill:url(#linearGradient7481);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
           id="rect3723"
           height="87.835815" />
        <path
           style="opacity:0.22999998;fill:url(#radialGradient7483);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
           sodipodi:nodetypes="cccc"
           id="path3725"
           d="M -489.0808,261.98448 C -489.0808,261.98448 -489.0808,349.81546 -489.0808,349.81546 C -451.11617,349.98079 -397.30082,330.137 -397.30085,305.89432 C -397.30085,281.65164 -439.66649,261.98448 -489.0808,261.98448 L -489.0808,261.98448 z" />
        <path
           style="opacity:0.22999998;fill:url(#radialGradient7485);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
           sodipodi:nodetypes="cccc"
           id="path3727"
           d="M -845.04912,261.98448 C -845.04912,261.98448 -845.04912,349.81546 -845.04912,349.81546 C -883.01375,349.98079 -936.82907,330.137 -936.82907,305.89432 C -936.82907,281.65164 -894.46342,261.98448 -845.04912,261.98448 L -845.04912,261.98448 z" />
      </g>
      <rect
         y="146.6479"
         x="5.7142859"
         height="725.71429"
         width="725.71429"
         id="rect4621"
         style="opacity:0.62611275000000000;fill:none;fill-opacity:1;stroke:none;stroke-width:17;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         transform="matrix(1.1542431,0,0,1.1542431,-30.523918,-121.73627)"
         id="g5592">
        <path
           style="fill:#729fcf;fill-opacity:1;stroke:#2e3436;stroke-width:19.52187347;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1"
           d="M 128.54014,337.42496 L 567.45496,337.42496 L 567.45496,727.0959 L 128.54014,727.0959 L 128.54014,337.42496 z"
           id="rect5414" />
        <g
           id="g5457">
          <path
             sodipodi:nodetypes="ccczcccczcc"
             id="path5441"
             d="M 539.28571,362.36218 C 402.232,393.07139 265.31626,421.51462 150.71429,470.93361 L 152.85715,540.93361 C 160.14857,548.22503 443.37456,488.33842 459.28572,528.79076 C 475.19688,569.2431 160.1596,626.20528 153.57143,622.36218 L 155.71429,648.07647 C 293.74568,621.12259 428.55263,591.68837 542.14286,545.93361 L 543.57143,463.79075 C 433.24627,473.11061 235.05348,502.32141 255.71428,475.21932 C 276.37508,448.11724 356.97582,421.21867 543.57143,388.07647 L 539.28571,362.36218 z"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
          <g
             transform="translate(-60.714286,5.7142857)"
             id="g5451">
            <path
               sodipodi:type="arc"
               style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:18.35099983;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="path5443"
               sodipodi:cx="59.285713"
               sodipodi:cy="489.50504"
               sodipodi:rx="7.1428571"
               sodipodi:ry="7.1428571"
               d="M 66.42857,489.50504 A 7.1428571,7.1428571 0 1 1 52.142856,489.50504 A 7.1428571,7.1428571 0 1 1 66.42857,489.50504 z"
               transform="matrix(0.8,0,0,0.8,184,167.18672)" />
            <path
               transform="matrix(0.8,0,0,0.8,200,167.18672)"
               d="M 66.42857,489.50504 A 7.1428571,7.1428571 0 1 1 52.142856,489.50504 A 7.1428571,7.1428571 0 1 1 66.42857,489.50504 z"
               sodipodi:ry="7.1428571"
               sodipodi:rx="7.1428571"
               sodipodi:cy="489.50504"
               sodipodi:cx="59.285713"
               id="path5445"
               style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:18.35099983;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               sodipodi:type="arc" />
            <path
               transform="matrix(0.8,0,0,0.8,184,193.18672)"
               d="M 66.42857,489.50504 A 7.1428571,7.1428571 0 1 1 52.142856,489.50504 A 7.1428571,7.1428571 0 1 1 66.42857,489.50504 z"
               sodipodi:ry="7.1428571"
               sodipodi:rx="7.1428571"
               sodipodi:cy="489.50504"
               sodipodi:cx="59.285713"
               id="path5447"
               style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:18.35099983;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               sodipodi:type="arc" />
            <path
               sodipodi:type="arc"
               style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:18.35099983;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="path5449"
               sodipodi:cx="59.285713"
               sodipodi:cy="489.50504"
               sodipodi:rx="7.1428571"
               sodipodi:ry="7.1428571"
               d="M 66.42857,489.50504 A 7.1428571,7.1428571 0 1 1 52.142856,489.50504 A 7.1428571,7.1428571 0 1 1 66.42857,489.50504 z"
               transform="matrix(0.8,0,0,0.8,200,193.18672)" />
          </g>
        </g>
        <rect
           style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:18.35099983;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect5465"
           width="390.71429"
           height="47.857143"
           x="152.14285"
           y="646.64789" />
        <g
           id="g5572"
           transform="matrix(0.9867462,0,0,0.8622183,5.9865743,-66.01394)">
          <path
             id="flowRoot5476"
             d="M 180.30299,839.19446 L 180.30299,843.47548 C 178.63692,842.6787 177.06504,842.08473 175.58735,841.69353 C 174.10962,841.3024 172.68261,841.10685 171.30633,841.10681 C 168.9159,841.10685 167.06876,841.57042 165.76491,842.4976 C 164.47552,843.42481 163.83084,844.74316 163.83084,846.45264 C 163.83084,847.88691 164.25821,848.97349 165.11298,849.71231 C 165.98221,850.43668 167.61928,851.02343 170.0242,851.47252 L 172.67538,852.01579 C 175.94951,852.63876 178.36166,853.73982 179.91183,855.3189 C 181.47644,856.88357 182.25876,858.98425 182.25878,861.62091 C 182.25876,864.76469 181.20118,867.14787 179.08605,868.77043 C 176.98536,870.39302 173.89955,871.20432 169.82862,871.20432 C 168.29294,871.20432 166.65587,871.03048 164.9174,870.68279 C 163.19339,870.33506 161.4042,869.82079 159.54982,869.13986 L 159.54982,864.61981 C 161.33176,865.61943 163.07749,866.3728 164.78701,866.87985 C 166.49651,867.3869 168.17704,867.64045 169.82862,867.64045 C 172.33492,867.64045 174.26898,867.14787 175.63081,866.1627 C 176.9926,865.17759 177.67351,863.77229 177.67353,861.94689 C 177.67351,860.3533 177.18094,859.10739 176.19582,858.20914 C 175.22514,857.31096 173.62429,856.63728 171.39325,856.18816 L 168.72033,855.66662 C 165.44618,855.01469 163.07749,853.99333 161.61427,852.60254 C 160.15105,851.21176 159.41943,849.2777 159.41944,846.80033 C 159.41943,843.93187 160.42631,841.67182 162.44005,840.02023 C 164.46828,838.36871 167.25709,837.54294 170.80651,837.5429 C 172.32767,837.54294 173.87782,837.68056 175.45696,837.95581 C 177.03606,838.23109 178.6514,838.644 180.30299,839.19446"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#729fcf;fill-opacity:1;stroke:#729fcf;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5484"
             d="M 198.92829,838.05307 L 203.41797,838.05307 L 203.41797,858.11279 C 203.41794,861.65146 204.05935,864.20225 205.3421,865.76513 C 206.62484,867.3133 208.7038,868.08739 211.57897,868.08739 C 214.43937,868.08739 216.51094,867.3133 217.79373,865.76513 C 219.07647,864.20225 219.71785,861.65146 219.71788,858.11279 L 219.71788,838.05307 L 224.20753,838.05307 L 224.20753,858.6657 C 224.20753,862.97107 223.13854,866.22222 221.00063,868.41912 C 218.87742,870.61602 215.73689,871.71449 211.57897,871.71449 C 207.40632,871.71449 204.25101,870.61602 202.1131,868.41912 C 199.98989,866.22222 198.92829,862.97107 198.92829,858.6657 L 198.92829,838.05307"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#729fcf;fill-opacity:1;stroke:#729fcf;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5492"
             d="M 246.13584,855.3225 L 246.13584,867.65526 L 253.44079,867.65526 C 255.89078,867.65526 257.70199,867.15174 258.8744,866.14468 C 260.06179,865.12259 260.65553,863.5669 260.65556,861.4776 C 260.65553,859.37332 260.06179,857.82513 258.8744,856.83308 C 257.70199,855.82605 255.89078,855.3225 253.44079,855.3225 L 246.13584,855.3225 M 246.13584,841.47916 L 246.13584,851.62492 L 252.87711,851.62492 C 255.10165,851.62495 256.75506,851.21162 257.83728,850.38488 C 258.9345,849.54319 259.48312,848.26558 259.48316,846.55204 C 259.48312,844.8536 258.9345,843.58348 257.83728,842.74175 C 256.75506,841.90006 255.10165,841.4792 252.87711,841.47916 L 246.13584,841.47916 M 241.5815,837.7365 L 253.21532,837.7365 C 256.68739,837.73654 259.36289,838.458 261.24177,839.90092 C 263.12057,841.34391 264.05998,843.39562 264.06001,846.05602 C 264.05998,848.11526 263.57902,849.75364 262.61706,850.97108 C 261.65506,852.1886 260.24219,852.94767 258.37838,853.24827 C 260.61795,853.72927 262.354,854.73633 263.58655,856.26944 C 264.83407,857.78755 265.45786,859.68894 265.45789,861.97363 C 265.45786,864.97977 264.43577,867.30203 262.39162,868.94037 C 260.3474,870.57875 257.43894,871.39792 253.66623,871.39792 L 241.5815,871.39792 L 241.5815,837.7365"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#729fcf;fill-opacity:1;stroke:#729fcf;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5500"
             d="M 290.00375,871.4253 L 277.15242,837.76388 L 281.90968,837.76388 L 292.57401,866.10439 L 303.26089,837.76388 L 307.99559,837.76388 L 295.16681,871.4253 L 290.00375,871.4253"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5508"
             d="M 323.44239,837.69126 L 344.72596,837.69126 L 344.72596,841.5241 L 327.99671,841.5241 L 327.99671,851.48949 L 344.02703,851.48949 L 344.02703,855.32237 L 327.99671,855.32237 L 327.99671,867.51984 L 345.13179,867.51984 L 345.13179,871.35268 L 323.44239,871.35268 L 323.44239,837.69126"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5516"
             d="M 379.90223,855.88107 C 380.8792,856.21176 381.82614,856.91823 382.74304,858.00041 C 383.67492,859.08264 384.60683,860.5707 385.53877,862.46457 L 390.16073,871.66339 L 385.26821,871.66339 L 380.96189,863.02822 C 379.8496,860.77359 378.76738,859.27803 377.71525,858.54151 C 376.67811,857.80503 375.2577,857.43677 373.45402,857.43677 L 368.49386,857.43677 L 368.49386,871.66339 L 363.93954,871.66339 L 363.93954,838.00197 L 374.22059,838.00197 C 378.06845,838.00201 380.93933,838.80616 382.83323,840.41441 C 384.72708,842.02275 385.67401,844.45021 385.67404,847.69681 C 385.67401,849.81619 385.178,851.57477 384.18599,852.97261 C 383.20897,854.37049 381.78105,855.33998 379.90223,855.88107 M 368.49386,841.74463 L 368.49386,853.69411 L 374.22059,853.69411 C 376.41507,853.69411 378.06845,853.19059 379.18075,852.18349 C 380.30803,851.16143 380.87169,849.66587 380.87171,847.69681 C 380.87169,845.72783 380.30803,844.24729 379.18075,843.25521 C 378.06845,842.24818 376.41507,841.74467 374.22059,841.74463 L 368.49386,841.74463"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5524"
             d="M 424.65862,839.27836 L 424.65862,843.55938 C 422.99255,842.7626 421.42066,842.16863 419.94298,841.77743 C 418.46524,841.3863 417.03826,841.19075 415.66196,841.19071 C 413.27155,841.19075 411.42441,841.65432 410.12055,842.5815 C 408.83116,843.50871 408.18649,844.82706 408.18649,846.53654 C 408.18649,847.97081 408.61384,849.05739 409.46861,849.79621 C 410.33783,850.52058 411.97491,851.10733 414.37983,851.55642 L 417.03101,852.09969 C 420.30515,852.72266 422.7173,853.82372 424.26745,855.4028 C 425.83208,856.96747 426.61438,859.06815 426.61442,861.70481 C 426.61438,864.84859 425.5568,867.23177 423.44167,868.85433 C 421.34099,870.47692 418.25517,871.28822 414.18425,871.28822 C 412.64858,871.28822 411.01151,871.11438 409.27303,870.76669 C 407.54903,870.41896 405.75982,869.90469 403.90546,869.22376 L 403.90546,864.70371 C 405.68741,865.70333 407.43311,866.4567 409.14263,866.96375 C 410.85214,867.4708 412.53269,867.72435 414.18425,867.72435 C 416.69054,867.72435 418.6246,867.23177 419.98646,866.2466 C 421.34825,865.26149 422.02915,863.85619 422.02915,862.03079 C 422.02915,860.4372 421.53658,859.19129 420.55144,858.29304 C 419.58078,857.39486 417.97993,856.72118 415.74888,856.27206 L 413.07597,855.75052 C 409.80182,855.09859 407.43311,854.07723 405.96992,852.68644 C 404.50669,851.29566 403.77506,849.3616 403.77506,846.88423 C 403.77506,844.01577 404.78194,841.75572 406.7957,840.10413 C 408.8239,838.45261 411.61274,837.62684 415.16216,837.6268 C 416.68332,837.62684 418.23347,837.76446 419.81258,838.03971 C 421.3917,838.31499 423.00703,838.7279 424.65862,839.27836"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5532"
             d="M 443.28665,837.69061 L 447.84099,837.69061 L 447.84099,871.35203 L 443.28665,871.35203 L 443.28665,837.69061"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5540"
             d="M 477.50042,841.15696 C 474.31316,841.157 471.77791,842.34494 469.89455,844.72084 C 468.02567,847.0968 467.09123,850.33472 467.09123,854.43465 C 467.09123,858.52009 468.02567,861.75076 469.89455,864.12669 C 471.77791,866.50261 474.31316,867.6906 477.50042,867.6906 C 480.68761,867.6906 483.20842,866.50261 485.06282,864.12669 C 486.93166,861.75076 487.8661,858.52009 487.86613,854.43465 C 487.8661,850.33472 486.93166,847.0968 485.06282,844.72084 C 483.20842,842.34494 480.68761,841.157 477.50042,841.15696 M 477.50042,837.59305 C 482.04944,837.59309 485.68575,839.1215 488.4094,842.17832 C 491.13302,845.2207 492.49481,849.30611 492.49485,854.43465 C 492.49481,859.54867 491.13302,863.63412 488.4094,866.69094 C 485.68575,869.73332 482.04944,871.25447 477.50042,871.25447 C 472.93689,871.25447 469.28606,869.73332 466.54796,866.69094 C 463.82435,863.6486 462.46252,859.56319 462.46252,854.43465 C 462.46252,849.30611 463.82435,845.2207 466.54796,842.17832 C 469.28606,839.1215 472.93689,837.59309 477.50042,837.59305"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
          <path
             id="flowRoot5548"
             d="M 509.08921,838.04487 L 515.22177,838.04487 L 530.14733,866.20502 L 530.14733,838.04487 L 534.56638,838.04487 L 534.56638,871.70629 L 528.43382,871.70629 L 513.50826,843.54614 L 513.50826,871.70629 L 509.08921,871.70629 L 509.08921,838.04487"
             style="font-size:13px;font-style:normal;font-weight:normal;fill:#888a85;fill-opacity:1;stroke:#888a85;stroke-width:2.0999999;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-family:Bitstream Vera Sans" />
        </g>
        <path
           style="fill:url(#linearGradient5615);fill-opacity:1;stroke:#d3d7cf;stroke-width:19.52175713;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M 147.59256,358.81339 C 147.59256,475.15164 147.59256,591.4899 147.59256,707.82815 C 281.19403,707.82815 414.79553,707.82815 548.39699,707.82815 C 548.39699,590.77685 548.39699,473.72554 548.39699,356.67424 C 414.79553,356.67424 281.19403,356.67424 147.59256,356.67424 L 147.59256,357.74382 L 147.59256,358.81339 z"
           id="path5417" />
      </g>
      <text
         id="text2684"
         style="font-size:12px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Bitstream Vera Sans"
         x="-1402.0874"
         xml:space="preserve"
         y="-174.76712"><tspan
           id="tspan2686"
           sodipodi:role="line"
           x="-1402.0874"
           y="-174.76712"></tspan></text>
    </g>
  </g>
</svg>
