<ui version="4.0">
 <class>ArrayEditor</class>
 <widget class="QWidget" name="ArrayEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArrayEditor</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="TaurusPlot" name="plot1">
     <property name="sizePolicy">
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>150</height>
      </size>
     </property>
     <property name="allowZoomers">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TaurusPlot" name="plot2">
     <property name="sizePolicy">
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>150</height>
      </size>
     </property>
     <property name="allowZoomers">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cpointsGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>180</height>
      </size>
     </property>
     <property name="title">
      <string>Control Points</string>
     </property>
     <layout class="QHBoxLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="controllersContainer"/>
      </item>
      <item>
       <layout class="QVBoxLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addCPointsBT">
          <property name="sizePolicy">
           <sizepolicy vsizetype="Fixed" hsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Add...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaurusPlot</class>
   <extends>QwtPlot</extends>
   <header>taurus.qt.qtgui.plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>

